#!/usr/bin/env python2
# FILE			: PIDandSaturation.cfg
# AUTHOR		: K.Supasan
# CREATE ON		: 2019, December 22 (UTC+0)
# MAINTAINER	: K.Supasan

# README

# REFERENCE
# ref01 : http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "zeabus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pids = [ "p" , "i" , "d" ]
offset = "offset"
types = ["x" , "y" , "z" , "roll" , "pitch" , "yaw" ]

for type in types:
    for pid in pids:
        gen.add( pid+"_"+type , double_t , 0 , pid+"_"+type , 0 , 0 , 5 )

for type in types:
    gen.add( offset+"_"+type , double_t , 0 , pid+"_"+type , 0 , -10 , 10 )

for type in types:
    gen.add( "saturation_"+type , double_t , 0 , "saturation_"+type , 0 , 2 )

gen.add( "sampling_time" , double_t , 0 , "sampling_time" , 0.1 , 0 , 1 )
gen.add( "coefficients" , int_t , 0 , "filter_coefficients" , 5 , 0 , 20 )

exit( gen.generate( PACKAGE , "control_configure," , "PIDandSaturation") )
