#!/usr/bin/env python2
# FILE			: PIDnonDiscrete.cfg
# AUTHOR		: K.Supasan
# CREATE ON		: 2019, December 23 (UTC+0)
# MAINTAINER	: K.Supasan

# README

# REFERENCE
# ref01 : http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "zeabus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pids = [ "p" , "i" , "d" , "s" ]
types = ["x" , "y" , "roll" , "pitch" , "yaw" ]

for type in types:
    for pid in pids:
        gen.add( pid+"_"+type , double_t , 0 , pid+"_"+type , 0 , 0 , 5 )

for type in types:
    gen.add( "s_"+type , double_t , 0 , "saturation_"+type , 0 , 0 , 2 )

exit( gen.generate( PACKAGE , "control_non_discrete_configure" , "PIDnonDiscrete") )
