#!/usr/bin/env python2
# FILE			: PIDThruster.cfg
# AUTHOR		: K.Supasan
# CREATE ON		: 2019, December 23 (UTC+0)
# MAINTAINER	: K.Supasan

# README

# REFERENCE
# ref01 : http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "zeabus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "kp" , double_t , 0 , "kp" , 0 , 0 , 50 )
gen.add( "ki" , double_t , 0 , "kp" , 0 , 0 , 20 )
gen.add( "kd" , double_t , 0 , "kp" , 0 , 0 , 20 )
gen.add( "ks" , double_t , 0 , "kp" , 0 , 0 , 2 )

exit( gen.generate( PACKAGE , "control_thruster_configure" , "PIDThruster") )
